c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\bin\Debug\Efarin_CS540_A8.exe.config
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.vbprojResolveAssemblyReference.cache
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.Form1.resources
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.Resources.resources
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.vbproj.GenerateResource.Cache
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\bin\Debug\Efarin_CS540_A8.exe
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\bin\Debug\Efarin_CS540_A8.pdb
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\bin\Debug\Efarin_CS540_A8.xml
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.exe
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.xml
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A8\Efarin_CS540_A8\obj\Debug\Efarin_CS540_A8.pdb
