c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\bin\Debug\Efarin_CS540_A7.exe.config
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\bin\Debug\Efarin_CS540_A7.exe
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\bin\Debug\Efarin_CS540_A7.pdb
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\bin\Debug\Efarin_CS540_A7.xml
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.vbprojResolveAssemblyReference.cache
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.Form1.resources
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.Resources.resources
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.vbproj.GenerateResource.Cache
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.exe
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.xml
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A7\Efarin_CS540_A7\obj\Debug\Efarin_CS540_A7.pdb
