c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\bin\Debug\Efarin_CS540_A5.exe.config
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\bin\Debug\Efarin_CS540_A5.exe
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\bin\Debug\Efarin_CS540_A5.pdb
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\bin\Debug\Efarin_CS540_A5.xml
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\obj\Debug\Efarin_CS540_A5.Form1.resources
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\obj\Debug\Efarin_CS540_A5.Resources.resources
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\obj\Debug\Efarin_CS540_A5.vbproj.GenerateResource.Cache
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\obj\Debug\Efarin_CS540_A5.exe
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\obj\Debug\Efarin_CS540_A5.xml
c:\users\student\documents\visual studio 2015\Projects\Efarin_CS540_A5\Efarin_CS540_A5\obj\Debug\Efarin_CS540_A5.pdb
